PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=JYCTendencias

DepartamentoCreated=Departamento was successfully created.
DepartamentoUpdated=Departamento was successfully updated.
DepartamentoDeleted=Departamento was successfully deleted.
CreateDepartamentoTitle=Create New Departamento
CreateDepartamentoSaveLink=Save
CreateDepartamentoShowAllLink=Show All Departamento Items
CreateDepartamentoIndexLink=Index
CreateDepartamentoLabel_idDepartamento=IdDepartamento:
CreateDepartamentoRequiredMessage_idDepartamento=The IdDepartamento field is required.
CreateDepartamentoTitle_idDepartamento=IdDepartamento
CreateDepartamentoLabel_nombre=Nombre:
CreateDepartamentoRequiredMessage_nombre=The Nombre field is required.
CreateDepartamentoTitle_nombre=Nombre
EditDepartamentoTitle=Edit Departamento
EditDepartamentoSaveLink=Save
EditDepartamentoViewLink=View
EditDepartamentoShowAllLink=Show All Departamento Items
EditDepartamentoIndexLink=Index
EditDepartamentoLabel_idDepartamento=IdDepartamento:
EditDepartamentoRequiredMessage_idDepartamento=The IdDepartamento field is required.
EditDepartamentoTitle_idDepartamento=IdDepartamento
EditDepartamentoLabel_nombre=Nombre:
EditDepartamentoRequiredMessage_nombre=The Nombre field is required.
EditDepartamentoTitle_nombre=Nombre
ViewDepartamentoTitle=View
ViewDepartamentoDestroyLink=Destroy
ViewDepartamentoEditLink=Edit
ViewDepartamentoCreateLink=Create New Departamento
ViewDepartamentoShowAllLink=Show All Departamento Items
ViewDepartamentoIndexLink=Index
ViewDepartamentoLabel_idDepartamento=IdDepartamento:
ViewDepartamentoTitle_idDepartamento=IdDepartamento
ViewDepartamentoLabel_nombre=Nombre:
ViewDepartamentoTitle_nombre=Nombre
ListDepartamentoTitle=List
ListDepartamentoEmpty=(No Departamento Items Found)
ListDepartamentoDestroyLink=Destroy
ListDepartamentoEditLink=Edit
ListDepartamentoViewLink=View
ListDepartamentoCreateLink=Create New Departamento
ListDepartamentoIndexLink=Index
ListDepartamentoTitle_idDepartamento=IdDepartamento
ListDepartamentoTitle_nombre=Nombre
EmpleadoCreated=Empleado was successfully created.
EmpleadoUpdated=Empleado was successfully updated.
EmpleadoDeleted=Empleado was successfully deleted.
CreateEmpleadoTitle=Create New Empleado
CreateEmpleadoSaveLink=Save
CreateEmpleadoShowAllLink=Show All Empleado Items
CreateEmpleadoIndexLink=Index
CreateEmpleadoLabel_idEmpleado=IdEmpleado:
CreateEmpleadoRequiredMessage_idEmpleado=The IdEmpleado field is required.
CreateEmpleadoTitle_idEmpleado=IdEmpleado
CreateEmpleadoLabel_nombreEmpleado=NombreEmpleado:
CreateEmpleadoRequiredMessage_nombreEmpleado=The NombreEmpleado field is required.
CreateEmpleadoTitle_nombreEmpleado=NombreEmpleado
CreateEmpleadoLabel_idDepartamento=IdDepartamento:
CreateEmpleadoTitle_idDepartamento=IdDepartamento
EditEmpleadoTitle=Edit Empleado
EditEmpleadoSaveLink=Save
EditEmpleadoViewLink=View
EditEmpleadoShowAllLink=Show All Empleado Items
EditEmpleadoIndexLink=Index
EditEmpleadoLabel_idEmpleado=IdEmpleado:
EditEmpleadoRequiredMessage_idEmpleado=The IdEmpleado field is required.
EditEmpleadoTitle_idEmpleado=IdEmpleado
EditEmpleadoLabel_nombreEmpleado=NombreEmpleado:
EditEmpleadoRequiredMessage_nombreEmpleado=The NombreEmpleado field is required.
EditEmpleadoTitle_nombreEmpleado=NombreEmpleado
EditEmpleadoLabel_idDepartamento=IdDepartamento:
EditEmpleadoTitle_idDepartamento=IdDepartamento
ViewEmpleadoTitle=View
ViewEmpleadoDestroyLink=Destroy
ViewEmpleadoEditLink=Edit
ViewEmpleadoCreateLink=Create New Empleado
ViewEmpleadoShowAllLink=Show All Empleado Items
ViewEmpleadoIndexLink=Index
ViewEmpleadoLabel_idEmpleado=IdEmpleado:
ViewEmpleadoTitle_idEmpleado=IdEmpleado
ViewEmpleadoLabel_nombreEmpleado=NombreEmpleado:
ViewEmpleadoTitle_nombreEmpleado=NombreEmpleado
ViewEmpleadoLabel_idDepartamento=IdDepartamento:
ViewEmpleadoTitle_idDepartamento=IdDepartamento
ListEmpleadoTitle=List
ListEmpleadoEmpty=(No Empleado Items Found)
ListEmpleadoDestroyLink=Destroy
ListEmpleadoEditLink=Edit
ListEmpleadoViewLink=View
ListEmpleadoCreateLink=Create New Empleado
ListEmpleadoIndexLink=Index
ListEmpleadoTitle_idEmpleado=IdEmpleado
ListEmpleadoTitle_nombreEmpleado=NombreEmpleado
ListEmpleadoTitle_idDepartamento=IdDepartamento
